use("vinateria");


db.compras.insertMany(
    [
        {
            "id_compra": 1,
            "id_proveedor": 2,
            "id_empleado": 3,
            "fecha_compra": "2024-01-15",
            "total_compra": 450.75,
            "detalle_compras": {
                "id_producto": 2,
                "cantidad": 10,
                "precio_costo": 45.00
            }
        },
        {
            "id_compra": 2,
            "id_proveedor": 4,
            "id_empleado": 1,
            "fecha_compra": "2024-01-18",
            "total_compra": 980.40,
            "detalle_compras": {
                "id_producto": 3,
                "cantidad": 5,
                "precio_costo": 196.08
            }
        },
        {
            "id_compra": 3,
            "id_proveedor": 3,
            "id_empleado": 5,
            "fecha_compra": "2024-01-20",
            "total_compra": 750.60,
            "detalle_compras": {
                "id_producto": 1,
                "cantidad": 8,
                "precio_costo": 93.83
            }
        },
        {
            "id_compra": 4,
            "id_proveedor": 1,
            "id_empleado": 2,
            "fecha_compra": "2024-01-25",
            "total_compra": 1230.90,
            "detalle_compras": {
                "id_producto": 4,
                "cantidad": 12,
                "precio_costo": 102.58
            }
        },
        {
            "id_compra": 5,
            "id_proveedor": 2,
            "id_empleado": 4,
            "fecha_compra": "2024-02-02",
            "total_compra": 320.00,
            "detalle_compras": {
                "id_producto": 2,
                "cantidad": 4,
                "precio_costo": 80.00
            }
        },
        {
            "id_compra": 6,
            "id_proveedor": 5,
            "id_empleado": 1,
            "fecha_compra": "2024-02-05",
            "total_compra": 645.30,
            "detalle_compras": {
                "id_producto": 5,
                "cantidad": 3,
                "precio_costo": 215.10
            }
        },
        {
            "id_compra": 7,
            "id_proveedor": 4,
            "id_empleado": 3,
            "fecha_compra": "2024-02-10",
            "total_compra": 1200.15,
            "detalle_compras": {
                "id_producto": 1,
                "cantidad": 7,
                "precio_costo": 171.45
            }
        },
        {
            "id_compra": 8,
            "id_proveedor": 3,
            "id_empleado": 2,
            "fecha_compra": "2024-02-12",
            "total_compra": 500.50,
            "detalle_compras": {
                "id_producto": 2,
                "cantidad": 6,
                "precio_costo": 83.42
            }
        },
        {
            "id_compra": 9,
            "id_proveedor": 1,
            "id_empleado": 4,
            "fecha_compra": "2024-02-15",
            "total_compra": 820.75,
            "detalle_compras": {
                "id_producto": 3,
                "cantidad": 9,
                "precio_costo": 91.19
            }
        },
        {
            "id_compra": 10,
            "id_proveedor": 2,
            "id_empleado": 5,
            "fecha_compra": "2024-02-20",
            "total_compra": 910.90,
            "detalle_compras": {
                "id_producto": 4,
                "cantidad": 11,
                "precio_costo": 82.81
            }
        },
        {
            "id_compra": 11,
            "id_proveedor": 5,
            "id_empleado": 3,
            "fecha_compra": "2024-02-25",
            "total_compra": 650.00,
            "detalle_compras": {
                "id_producto": 1,
                "cantidad": 15,
                "precio_costo": 43.33
            }
        },
        {
            "id_compra": 12,
            "id_proveedor": 4,
            "id_empleado": 2,
            "fecha_compra": "2024-02-28",
            "total_compra": 760.40,
            "detalle_compras": {
                "id_producto": 2,
                "cantidad": 5,
                "precio_costo": 152.08
            }
        },
        {
            "id_compra": 13,
            "id_proveedor": 3,
            "id_empleado": 1,
            "fecha_compra": "2024-03-02",
            "total_compra": 1050.80,
            "detalle_compras": {
                "id_producto": 3,
                "cantidad": 10,
                "precio_costo": 105.08
            }
        },
        {
            "id_compra": 14,
            "id_proveedor": 2,
            "id_empleado": 4,
            "fecha_compra": "2024-03-05",
            "total_compra": 430.25,
            "detalle_compras": {
                "id_producto": 5,
                "cantidad": 8,
                "precio_costo": 53.78
            }
        },
        {
            "id_compra": 15,
            "id_proveedor": 1,
            "id_empleado": 5,
            "fecha_compra": "2024-03-10",
            "total_compra": 870.10,
            "detalle_compras": {
                "id_producto": 4,
                "cantidad": 9,
                "precio_costo": 96.68
            }
        },
        {
            "id_compra": 16,
            "id_proveedor": 5,
            "id_empleado": 2,
            "fecha_compra": "2024-03-15",
            "total_compra": 920.65,
            "detalle_compras": {
                "id_producto": 1,
                "cantidad": 6,
                "precio_costo": 95.23
            }
        },
        {
            "id_compra": 17,
            "id_proveedor": 4,
            "id_empleado": 3,
            "fecha_compra": "2024-03-20",
            "total_compra": 330.30,
            "detalle_compras": {
                "id_producto": 2,
                "cantidad": 4,
                "precio_costo": 82.58
            }
        },
        {
            "id_compra": 18,
            "id_proveedor": 3,
            "id_empleado": 1,
            "fecha_compra": "2024-03-25",
            "total_compra": 1200.90,
            "detalle_compras": {
                "id_producto": 3,
                "cantidad": 12,
                "precio_costo": 100.08
            }
        },
        {
            "id_compra": 19,
            "id_proveedor": 2,
            "id_empleado": 4,
            "fecha_compra": "2024-03-30",
            "total_compra": 760.45,
            "detalle_compras": {
                "id_producto": 5,
                "cantidad": 3,
                "precio_costo": 126.78
            }
        },
        {
            "id_compra": 20,
            "id_proveedor": 1,
            "id_empleado": 5,
            "fecha_compra": "2024-04-01",
            "total_compra": 660.00,
            "detalle_compras": {
                "id_producto": 4,
                "cantidad": 11,
                "precio_costo": 60.00
            }
        }
    ]
)